<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .container {
                height: 100vh;
                display: grid;
                grid-template-areas:
                    "header header header"
                    "   a    main    b   "
                    "   .     .      .   "
                    "footer footer footer";
            }
            div {
                /* background-color: pink; */
                border: solid 1px black;
            }
            .header {
                grid-area: header;
            }
            .a {
                grid-area: a;
            }
            .main {
                grid-area: main;
            }
            .b {
                grid-area: b;
            }
            .footer {
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="a">a</div>
            <div class="main">main</div>
            <div class="b">b</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
