<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .container {
                height: 100vh;
                display: grid;
                grid-template-columns: 50px;
                grid-auto-columns: 1fr 2fr;
                gap: 20px;
            }
            .item {
                background-color: pink;
                border: solid 1px black;
            }
            .item:nth-child(1) {
                grid-column: 2;
            }
            .item:nth-child(2) {
                grid-column: 3;
            }
            .item:nth-child(3) {
                grid-column: 4;
            }
            .item:nth-child(4) {
                grid-column: 5;
            }
            .item:nth-child(5) {
                grid-column: 6;
            }
            .item:nth-child(6) {
                grid-column: 7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
        </div>
    </body>
</html>
