<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            /* 짝수 */
            /* .foo:nth-child(2n) {
            color: red;
        } */

            /* 홀수 */
            /* .foo:nth-child(2n+1) {
            color: red;
        } */

            /* n은 0부터 시작! 따라서, 2n+1 -> 2*0 + 1 -> 1 (홀수) */

            /* 홀수 */
            /* .foo:nth-child(2n-1) {
            color: red;
        } */

            /* 2n-1 -> (2*1)-1 -> 1(홀수) */

            /* 홀수 */
            /* .foo:nth-child(odd) {
            color: red;
        } */

            /* 짝수 */
            /* .foo:nth-child(even) {
            color: red;
        } */

            .foo:nth-child(3n + 1) {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="foo">1</li>
            <li class="foo">2</li>
            <li class="foo">3</li>
            <li class="foo">4</li>
            <li class="foo">5</li>
        </ul>
    </body>
</html>
