<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            p {
                position: relative;
                border: 5px solid blue;
                top: 30px;
                left: 30px;
            }
            span {
                position: absolute;
                top: 5px;
                left: 5px;
                display: block;
                width: 100px;
                height: 100px;
                background-color: pink;
            }
            p::before {
                position: absolute;
                top: 20px;
                left: 20px;
                content: ""; /*블럭으로 바꿔도 content가 있어야 나옴*/
                display: block; /*가상요소는 기본적으로 인라인요소!*/
                width: 100px;
                height: 100px;
                background-color: red;
            }
            p::after {
                position: absolute;
                top: 50px;
                left: 50px;
                content: "";
                display: block;
                width: 100px;
                height: 100px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <p>hello <span>world</span></p>
    </body>
</html>
