<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body {
                margin: 0;
            }
            div {
                margin: auto;
                /* margin-left: auto; */
                /* margin-right: auto; */
                /* margin: 0 auto; */
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                /* right, left, top, bottom : 0
                    -> div가 쓸 수 있는 영역을 전체로 놔줌.
                    -> margin:auto를 줘서 쓸 수 있는 영역의 여백을 골고루 나누어 중앙정렬 시킴!*/
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
