<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            video {
                /* width: 100%; */
                /* ↑ 화면 전체 100% */
                /* max-width: 100%; */
                /* ↑ 원본 사이즈 100% */
            }
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }
            .cont-video {
                position: relative;
                /* padding-top: 50%; */
                /* 부모 넓이의 50%로 자식 높이가 결정된것  */
                /* 부모의 넓이에 따라 자식의 높이를 결정하기 위해 (px이 아닌 %일때) */
                /* iframe 뿐만아니라 다른 요소들에도 적용 가능 */
                /* 자식(동영상)요소에 높이 안주는 이유: 자식에 % 높이를 주려면 부모에 높이가 있어야하는데 보통 부모에는 높이가 없으니까 */
                padding-top: 56.25%;
                /* 종힁비 = 높이/넓이 (넓이에 비에 높이의 크기가 얼마인가) */
                /* 동영상 원본 사이즈 = 1280 x 720 */
                /* 720/1280 = 0.5625 -> 56.25% */
                /* 동영상안에 검은색 여백 없어짐 */
            }
            .video-next-level {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                /* height: auto; */
                /* ↑ 자동으로 잡아주지 않음 (auto, 100%)*/
                /* height: 100vh; */
                height: 100%;
            }
            .parent {
                background-color: pink;
                padding-top: 50%;
                /* 부모 넓이의 50%로 자식 높이가 결정된것  */
            }

            .child {
                height: 100%;
                background-color: black;
                /* 부모요소에 높이값이 없을때 자식요소 높이를 %로 주고 싶을때, 
                부모요소에 padding-top 또는 padding-bottom을 %로 주게되면,
                부모요소 '넓이'를 기준으로(부모의 높이가 없으니까) 자식의 높이가 결정됨   */
            }

            /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
            /* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
        </style>
    </head>
    <body>
        <!-- <video
            autoplay
            muted
            controls
            loop
            src="https://cdn.discordapp.com/attachments/933990170418634844/966136313143250994/nextlevel.mp4"
        ></video> -->
        <article class="cont-video">
            <iframe
                class="video-next-level"
                src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
            ></iframe>
        </article>
        <div class="parent">
            <div class="child">hello</div>
        </div>
    </body>
</html>
