<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>width and height</title>
    <style>
      h1 {
        /* box-sizing: border-box; */
        width: 100px;
        height: 50px;
        padding: 10px;
        /* border: 10px solid black; */
      }
      p {
        padding: 10px;
        border: 20px ridge black; /* 티가 잘 안남 */
        border: 20px ridge aqua; /* 티가 남 */
      }
      h2 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: solid 10px;
        border-color: red green blue yellow;
      }
      h3 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: thin dotted blue; /* thin: px대신 */
      }
      .one {
        width: 80px;
        height: 80px;
        border: 3px solid #228b22;
        border-radius: 30px;
      }
      .two {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: blanchedalmond;
        border-color: red green blue yellow;
        border-top-left-radius: 50px;
        border-top-right-radius: 20px;
      }
      .three {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: blanchedalmond;
        border-color: red green blue yellow;
        border-top-left-radius: 20px;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- h1: 32px / p: 16px -->
    <h1>hello world!</h1>
    <h1>hello world!</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <p>hello world</p>
    <div class="one"></div>
    <br />
    <br />
    <br />
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
