<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            img {
                width: 100%;
                max-width: 500px;
                /*↑이미지의 최대 넓이를 500px로 제한*/
                max-width: 100%;
                /*↑이미지 원본사이즈까지만!*/
            }
            body {
                margin: 0;
            }
            article {
                width: 100vvw;
                height: 100vh;
                background-image: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80);
                background-repeat: no-repeat;
                /* background-size: contain; */
                /* ↑ 반응형. 하지만 다 채우지 못함 */
                background-size: cover;
                /* ↑ 다 채우지만 반응형 x */
                background-position: center;
                /* ↑ 반응형 (background-size: cover와 함께 사용시)  */
            }
        </style>
    </head>
    <body>
        <article></article>
    </body>
</html>
