<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrap {
                border: 4px solid blue;
            }

            .wrap::after {
                /* 가상요소 after -> css로 .wrap의 자식을 만들어준다고 생각!*/
                content: ""; /*빈 컨텐츠. 안에 내용 넣으면 나옴.*/
                display: block; /*원래 가상요소는 inline 요소임*/
                clear: both; /*left, right 정렬 제거 */
            }

            .content {
                float: left;
                margin: 5px;
                height: 20px;
                border: 2px solid green;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="content content2">내용1</div>
            <div class="content">내용2</div>
        </div>

        <!--참고: float초기화 하기 전에 내용1과 내용2의 텍스트들은 겹치-->
    </body>
</html>
