<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            html {
                /* 아래 내용을 주석처리 해보세요. 그리고 이유를 설명해보세요. */
                background-color: white;
                /* html 배경색이 없으면 body의 배경색이 홈페이지 전체에 적용됨.
                하지만 html 배경색이 있으면 body의 배경색으 body의 자식요소들의 크기만큼만 적용됨.
                이는 원래 body의 정해진 크기가 있는데 body 너머의 영역(html)에 배경색이 적용되면서 body의 영역이 잡힌것,,,? */
            }
            body {
                background-color: red;
            }
            h1 {
                /* height: 100px; */
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>hello world</h1>
        <h1>hello world</h1>
    </body>
</html>
