<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>보강설명</title>
        <style>
            div {
                width: 425px;
                height: 180px;
                margin: 20px;
                background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
                background-size: 100px auto;
                border: 4px solid black;
            }
            .one {
                background-position: 10px 10px; /*x축 y축*/
                background-size: cover;
            }
            .two {
                background-position: 10px; /*위치를 하나만 사용 할 경우 나머지 하나는 자동으로 center처리됨*/
                background-size: cover;
            }
            .three {
                background-position: bottom 50px right 50px;
                background-size: cover;
            }
            .four {
                /* center, right, left, bottom, top */
                background-position: center; /*사진 센터로 맞추고 사진 상하 잘림*/
                background-size: cover;
            }
            .five {
                background-size: cover;
                /*비율 찌그러지는것이아니라 잘리는것*/
                /*화면 좌측 상단 기준으로해서 사진 하단쪽이 잘렸음*/
            }

            .six {
                background-size: contain; /*찌그러지지 않지만 여백이 생김*/
                /* 주석처리 해보세요. */
                background-repeat: no-repeat;
            }

            .seven {
                width: 200px;
                height: 400px;
                background-size: contain;
                background-repeat: no-repeat;
            }

            .eight {
                /* 이미지의 넓이, 높이 */
                background-size: 100% 100%;
                /*잘리는 부분 없지만 비율 찌그러짐*/
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
    </body>
</html>
