<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            div {
                background-color: red;
                height: 150px;
            }
            p:nth-child(1) {
                display: inline-block;
                background-color: blue;
                line-height: 100px;
            }
            p:nth-child(2) {
                display: inline-block;
                background-color: blue;
                line-height: 200px;
            }
            p:nth-child(3) {
                display: inline-block;
                background-color: blue;
                line-height: 300px;
            }
            /* line-height는 형제요소한테 영향을 미침
            따라서 영향을미치지 않으려면 height 사용 */
        </style>
    </head>
    <body>
        <div>
            <p>hello world</p>
            <p>hello world</p>
            <p>hello world</p>
        </div>
    </body>
</html>
