<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>축 돌리기</title>
        <style>
            @keyframes 돌려돌려 {
                from {
                    transform: rotateY(0);
                }
                to {
                    transform: rotateY(-180deg);
                }
            }
            /* @keyframes 돌려돌려 {
                from {
                    transform: rotateX(0);
                }
                to {
                    transform: rotateX(-180deg);
                }
            } */
            .원본 {
                position: relative;
                width: 200px;
                height: 400px;
                border: solid 1px black;
                perspective: 400px;
                margin: 100px auto;
                transform-style: preserve-3d;
                /* 상속이 안되기 때문에 자식요소에게 3d효과를 주려면 부모에게도 transform-style: preserve-3d 적용 시키는것이 좋음 */
            }
            .회전패널 {
                /* transform-origin: right 또는 left을 사용하려면 y축으로 회전하는 값이 있어야 합니다. */
                /* transform-origin: right; */
                /* transform-origin: left; */
                /* transform-origin: top 또는 bottom을 사용하려면 x축으로 회전하는 값이 있어야 합니다. */
                /* transform-origin: top; */
                /* transform-origin: bottom; */
                transform-origin: 30px;
                position: absolute;
                font-size: 32px;
                width: 200px;
                height: 400px;
                animation: 돌려돌려 3s;
                transform-style: preserve-3d;
            }
            .앞 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: brown;
            }
            .뒤 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: violet;
                transform: rotateY(180deg);
                backface-visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="원본">
            <div class="회전패널">
                <div class="앞">앞</div>
                <div class="뒤">뒤</div>
            </div>
        </div>
    </body>
</html>
